<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BaldurToolkit.Patching.PatchBuilder</AssemblyTitle>
    <Product>BaldurToolkit.Patching.PatchBuilder</Product>
    <Description>Patch builder for Baldur patch system.</Description>
    <Copyright>Copyright (c) 2013-2020 Baldur Team and Contributors (https://github.com/baldur-se)</Copyright>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>baldur;patching;patch;deployment</PackageTags>
    <PackageProjectUrl>https://github.com/baldur-se/BaldurToolkit.Patching</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/baldur-se/BaldurToolkit.Patching/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/baldur-se/BaldurToolkit.Patching</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;PARALLEL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>PARALLEL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5"/>
    <PackageReference Include="xdelta.native" Version="3.0.11.1" GeneratePathProperty="true"/>
    <None Include="$(Pkgxdelta_native)\build\Windows\xdelta3.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
