# BaldurToolkit.Patching

./: .gitignore  BaldurToolkit.Patching.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/BaldurToolkit.Patching.PatchBuilder/: BaldurToolkit.Patching.PatchBuilder.csproj  BaldurToolkit.Patching.PatchBuilder.nuspec  CommandCompiledEventArgs.cs  Extensions.cs  IDeltaTool.cs  PatchBuilder.cs  Program.cs  Xdelta3DeltaTool.cs
src/BaldurToolkit.Patching.PatchBuilder/Commands/: AddFileCommand.cs  BaseCommand.cs  CommandCode.cs  ExecuteCommand.cs  ICommand.cs  IFileCommand.cs  ModifyCommand.cs  RemoveFileCommand.cs
src/BaldurToolkit.Patching.PatchBuilder/Diff/: DiffEntry.cs  DiffEntryType.cs  DiffGenerator.cs  DirectoryScanner.cs
src/BaldurToolkit.Patching.PatchBuilder/Properties/: AssemblyInfo.cs
src/BaldurToolkit.Patching.PatchReader/: BaldurToolkit.Patching.PatchReader.csproj  CommandCode.cs  CommandEventArgs.cs  CommandFactory.cs  DeltaToolContainer.cs  FileAlreadyExistsException.cs  HashUtil.cs  ICommandFactory.cs  IDeltaTool.cs  InvalidCommandCodeException.cs  OriginalFileHashMismatchException.cs  OutputFileHashMismatchException.cs  PatchReader.cs  Program.cs  VcdiffDeltaTool.cs
src/BaldurToolkit.Patching.PatchReader/Commands/: AddFileCommand.cs  ExecuteCommand.cs  ICommand.cs  IFileCommand.cs  ModifyFileCommand.cs  RemoveFileCommand.cs
src/BaldurToolkit.Patching.PatchReader/Properties/: AssemblyInfo.cs
