<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BaldurToolkit.Patching.PatchReader</AssemblyTitle>
    <Product>BaldurToolkit.Patching.PatchReader</Product>
    <Description>Patch reader for Baldur patch system.</Description>
    <Copyright>Copyright (c) 2013-2020 Baldur Team and Contributors (https://github.com/baldur-se)</Copyright>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>baldur;patching;patch;deployment</PackageTags>
    <PackageProjectUrl>https://github.com/baldur-se/BaldurToolkit.Patching</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/baldur-se/BaldurToolkit.Patching/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/baldur-se/BaldurToolkit.Patching</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NVcdiff" Version="1.0.0"/>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5"/>
  </ItemGroup>
</Project>
